<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("https://hermansonhbiology.files.wordpress.com/2011/11/04_04aanimalcell-u.jpg");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: black;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

input[VALUE="Next"] {
    background: red;
    color: black;
}

.text-box {
	background: black;
	color: white;
	width: 75%;
	margin: 12px auto;
}

</style>
</head>
<body>
<h> Organelles </h1>
<p class="text-box"> The nucleus is the information center of the cell. Ribosomes build proteins. The Endoplasmic Reticulum transport and store proteins and nutrients. The mitochondria is the powerhouse of the cell. Vesicles are bodies that transport proteins and nutrients to the cell membrane.
</p>


<FORM METHOD="LINK" ACTION="quiz-3.html">
<INPUT TYPE="submit" VALUE="Next">
</FORM>

<!--
    <a href= ""> It's me! </a> 
 -->
</body>


</html>
