<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("http://www.scind.org/content_images/full/1422719896Genome.jpg");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: white;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

input[VALUE="Next"] {
    background: red;
    color: black;
}

.text-box {
    background: black;
    color: white;
    width: 75%;
    margin: 12px auto;
}

</style>
</head>
<body>
<h> Proteins </h1>
<p class="text-box"> There is a sequence of four proteins that make up all the DNA and RNA in the human body. The proteins are Adenine, Guanine, Thymine, and Cytosine. 
</p>


<FORM METHOD="LINK" ACTION="biology-3.html">
<INPUT TYPE="submit" VALUE="Next">
</FORM>

<!--
    <a href= ""> It's me! </a> 
 -->
</body>


</html>
