<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("http://ak.picdn.net/shutterstock/videos/695803/preview/stock-footage-cell-multiplication.jpg");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: white;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

input[VALUE="Next"] {
    background: red;
    color: black;
}

.text-box {
	background: black;
	color: white;
	width: 75%;
	margin: 12px auto;
}

</style>
</head>
<body>
<h> Human Cells </h1>
<p class="text-box"> There are more cells in an average human's body than there are humans on the earth.
</p>


<FORM METHOD="LINK" ACTION="biology-2.html">
<INPUT TYPE="submit" VALUE="Next">
</FORM>

<!--
    <a href= ""> It's me! </a> 
 -->
</body>


</html>
