<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("http://vignette4.wikia.nocookie.net/bad-piggies-fan/images/b/bd/GreenButton.png/revision/latest?cb=20130908102125");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: black;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

input[VALUE="submit"] {
    background: red;
    color: black;
}


</style>
</head>
<body>

<FORM METHOD="LINK" ACTION="index.html">
<INPUT TYPE="submit" VALUE="Correct!">
</FORM>


</body>


</html>
