<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("http://a1910.phobos.apple.com/us/r30/Purple/fd/74/5d/mzl.taegchnh.png");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: black;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 150px;
    margin-top: 100px
}

input[VALUE="Incorrect!"] {
    background: none;
    color: black;
}


</style>
</head>
<body>

<FORM METHOD="LINK" ACTION="quiz-2.html">
<INPUT TYPE="submit" VALUE="Incorrect!">
</FORM>


</body>


</html>
