<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("http://newartcolorz.com/images/education-wallpaper/kartandtinki1_education-wallpaper_12.jpg");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: white;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}
input[VALUE="U.S. History"] {
    background: limegreen;
    color: black;
}
input[VALUE="World History"] {
    background: red;
    color: black;
}
input[VALUE="Biology"] {
    background: blue;
    color: white;
}

</style>
</head>
<body>
<h> Welcome to Facts! </h1>
<p> This is a web game to teach and quiz you on your knowledge of facts. 
</p>
<p> First, choose your course:  </p>

<FORM METHOD="LINK" ACTION="us-history.html">
<INPUT TYPE="submit" VALUE="U.S. History">
</FORM>

<p> </p>

<FORM METHOD="LINK" ACTION="world-history.html">
<INPUT TYPE="submit" VALUE="World History">
</FORM>

<p> </p>

<FORM METHOD="LINK" ACTION="">
<INPUT TYPE="submit" VALUE="Biology">
</FORM>

</body>


</html>
