<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("http://www.ancient-origins.net/sites/default/files/styles/large/public/field/image/Viking-king-Olaf-Guthfrithsson.jpg?itok=y9rUuE9M");
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: black;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

input[VALUE="Next"] {
    background: red;
    color: black;
}

.text-box {
	background: black;
	color: white;
	width: 75%;
	margin: 12px auto;
}

</style>
</head>
<body>
<h> The Vikings </h1>
<p class="text-box"> The Vikings didn't actually wear horned hats and, they discovered America before Christopher Columbus.
</p>


<FORM METHOD="LINK" ACTION="world-history-2.html">
<INPUT TYPE="submit" VALUE="Next">
</FORM>

<!--
    <a href= ""> It's me! </a> 
 -->
</body>


</html>
