<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("https://upload.wikimedia.org/wikipedia/commons/2/28/King_Henry_I_from_NPG.jpg");
 background-size: cover;
 background-position: top center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: white;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

input[VALUE="Next"] {
    background: red;
    color: black;
}

.text-box {
	background: black;
	color: white;
	width: 75%;
	margin: 12px auto;
}

</style>
</head>
<body>
<h> Henry V </h1>
<p class="text-box"> Henry the fifth is considered the greatest King of England because he defeated France in the Hundred Years War and became King of both England and France.
</p>


<FORM METHOD="LINK" ACTION="world-history-3.html">
<INPUT TYPE="submit" VALUE="Next">
</FORM>

<!--
    <a href= ""> It's me! </a> 
 -->
</body>


</html>
