<!DOCTYPE html> 
<html lang="en">


<head>
<style>
body {
 text-align: center;
 background: url("https://upload.wikimedia.org/wikipedia/commons/4/4c/Jacques_Louis_David_-_Bonaparte_franchissant_le_Grand_Saint-Bernard,_20_mai_1800_-_Google_Art_Project.jpg");
 background-size: cover;
 background-position: top center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 color: white;
 font-family: Helvetica;
}
 p{
     font-size: 22px;
}
h{
     font-size: 30px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}

input[VALUE="Next"] {
    background: red;
    color: black;
}

.text-box {
	background: black;
	color: white;
	width: 75%;
	margin: 12px auto;
}

</style>
</head>
<body>
<h> Napoleon Bonaparte </h1>
<p class="text-box"> Napoleon came the closer to politically unifying Europe than any other man. He was first defeated at the Battle of Leipzig in 1812 and, he was finally defeated at the Battle of Waterloo in 1815.
</p>


<FORM METHOD="LINK" ACTION="quiz-2.html">
<INPUT TYPE="submit" VALUE="Next">
</FORM>

<!--
    <a href= ""> It's me! </a> 
 -->
</body>


</html>
